---

- name: gbp.conf
  template: src=gbp.conf dest=~/.gbp.conf mode=0644

- name: quiltrc
  template: src=quiltrc dest=~/.quiltrc mode=0644

- name: lintianrc
  template: src=lintianrc dest=~/.lintianrc mode=0644

- name: devscripts
  template: src=devscripts.conf dest=~/.devscripts mode=0644
