---

- name: Install opendkim
  apt:
    name:
      - opendkim
      - opendkim-tools
    state: present

- name: Create the opendkim directory tree
  file:
    path: /etc/opendkim
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create the opendkim directory tree
  file:
    path: /etc/opendkim/keys
    state: directory
    owner: opendkim
    group: opendkim
    mode: 0750

- name: Create the opendkim directory tree
  file:
    path: /var/spool/postfix/opendkim
    state: directory
    owner: opendkim
    group: root
    mode: 0755

- name: Fix the user permissions
  user:
    name: postfix
    groups: opendkim
    append: yes

- name: Install opendkim conf
  template:
    src: opendkim.conf
    dest: /etc/opendkim.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart opendkim
    - restart postfix
