#
# {{ ansible_managed }}
#

[Unit]
Description=Run system backup
Wants=network-online.target
After=network-online.target
ConditionACPower=true
OnFailure=systemd-send-email@%n.service

[Service]
Type=simple
ExecStart=/usr/local/sbin/run-backup
Restart=no
# exit code 100 is "file changed while we backed it up", don't fail the whole backup over it.
SuccessExitStatus=100
