---

- name: systemd user daemon-reload
  command: systemctl --user daemon-reload
  become: yes
  become_user: git
  environment:
    XDG_RUNTIME_DIR: /run/user/500

- name: reload gitea
  systemd:
    name: gitea.service
    scope: user
    state: restarted
  become: yes
  become_user: git
  environment:
    XDG_RUNTIME_DIR: /run/user/500
