---

- name: systemd user daemon-reload
  command: systemctl --user daemon-reload
  become: yes
  become_user: "{{ webhooks.user }}"
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ webhooks_user_details.uid }}

- name: restart webhooks
  systemd:
    name: webhook.service
    scope: user
    state: restarted
  become: yes
  become_user: "{{ webhooks.user }}"
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ webhooks_user_details.uid }}

- name: reload webhooks
  systemd:
    name: webhook.service
    scope: user
    state: reloaded
  become: yes
  become_user: "{{ webhooks.user }}"
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ webhooks_user_details.uid }}
